<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

</head>

<body>

<h1>bitbucket page</h1>

<script type="text/javascript" src="index.js"></script>

</body>

</html>